<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingHorizontal="16dp"
    android:paddingVertical="4dp"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/corner_radius"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/cart_24"
                android:id="@+id/productImageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@color/purple_100"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/favoriteImageView"

                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="6dp"
                android:background="@drawable/cart_24"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:iconGravity="textEnd"
                app:iconSize="12dp"
                app:layout_constraintEnd_toEndOf="@id/productImageView"
                app:layout_constraintTop_toTopOf="@id/productImageView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/productTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/purple_700"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/productImageView"
                app:layout_constraintTop_toTopOf="@id/productImageView"
                tools:text="Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/productCategoryTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/purple_500"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@id/productTitleTextView"
                app:layout_constraintStart_toStartOf="@id/productTitleTextView"
                app:layout_constraintTop_toBottomOf="@id/productTitleTextView"
                tools:text="men's clothing" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/productPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/purple_500"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@id/addToCartButton"
                app:layout_constraintStart_toStartOf="@id/productTitleTextView"
                app:layout_constraintTop_toTopOf="@id/addToCartButton"
                tools:text="$109.95" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addToCartButton"

                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_margin="8dp"
                android:background="@drawable/btn_back"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="Add to Cart"
                android:textAllCaps="false"

                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="@dimen/corner_radius"
                app:iconGravity="textEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>